# Last_GIT_App2017-master

./: build.gradle
app/: build.gradle  google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comman/: AutoCompleteCustom.java  ButtonCustom.java  EditTextViewCustom.java  TextViewCustom.java
app/src/main/java/com/git/gitapp/: AboutDept.java  AboutGit.java  AndroidVersion.java  AnnualSports.java  BlurBuilder.java  Circular.java  ConatctusActivity.java  Data.java  DataAdapter.java  DataModel.java  Department.java  Developer.java  Events.java  ExpandableListAdapter.java  FacultyMember.java  FolderImage.java  FolderImageAdapter.java  Gallery.java  HomeActivity.java  InternalStorageContentProvider.java  Jazba.java  LoginActivity.java  NewsFeed.java  RatriB4Navratri.java  RecycleAdapter.java  RecycleAdapter1.java  RecycleAdapter4.java  RecycleViewHolder.java  RecycleViewHolder1.java  RecycleViewHolder4.java  RecyclerAdapter3.java  SplashActivity.java  Team.java  Test.java  Tx.java  ViewPage.java  ViewPageAdapter.java  WalkThrought1Activity.java  WalkThrought2Activity.java  WalkThrought3Activity.java
app/src/main/java/com/model/: FacultyModel.java
app/src/main/res/layout/: activity_annual_sports.xml  activity_jazba.xml  activity_login.xml  activity_ratri_b4_navratri.xml  activity_test.xml  activity_tx.xml  content_annual_sports.xml  content_jazba.xml  content_ratri_b4_navratri.xml  content_test.xml  content_tx.xml  toolbar_gallery.xml
app/src/main/res/menu/: menu_annual_sports.xml  menu_jazba.xml  menu_ratri_b4_navratri.xml  menu_tx.xml
gradle/wrapper/: gradle-wrapper.properties
